MONGO_URL="mongodb+srv://techdevelopers2308:Developers123@pustakalya.ypuxgq0.mongodb.net/Pustakalaya?retryWrites=true&w=majority"
PORT=3006
ATLAS_URL = techdevelopers2308@gmail.com
ATLAS_PASSWORD = Developers&123321