MONGO_URL="mongodb+srv://techdevelopers2308:Developers123@pustakalya.ypuxgq0.mongodb.net/Pustakalaya?retryWrites=true&w=majority"
PORT=3006
KEY_ID ="rzp_test_yl7fWesMTh5Yh5"
KEY_SECRET = "OrL99XehMMTf1sTBboTkdlMu"
MAIL_SEND_PASSWORD = "jppsxwkaxprpwhup"
MAIL_SEND_EMAIL = "techdevelopers2308@gmail.com"
ATLAS_URL = "techdevelopers2308@gmail.com"
ATLAS_PASSWORD = "Developers&123321"